# liquibase-tutorial-quickstart

./: README.md  pom.xml
src/main/resources/com/waszczyk/db/changelog/: db.changelog.master.full.xml  db.changelog.master.xml  db.changelog.xml
src/main/resources/com/waszczyk/db/schema/: init-platformone-db.sql
