<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.waszczyk</groupId>
    <artifactId>liquibasetutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Liquibase Tutorial</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.org.postgresql.jdbc>9.2-1002-jdbc4</version.org.postgresql.jdbc>

        <!-- PostgreSQL admin-->
        <db.admin.name>postgres</db.admin.name>
        <db.admin.pass>postgres</db.admin.pass>

        <!-- Liquibase tutorial DB admin -->
        <db.liquibase.user.name>test</db.liquibase.user.name>
        <db.liquibase.user.pass>test</db.liquibase.user.pass>
        <db.liquibase.host>localhost</db.liquibase.host>
        <db.liquibase.port>5432</db.liquibase.port>
        <db.liquibase.name>waszczyktutorialdb</db.liquibase.name>

        <db.liquibase.client.user.name>testuser</db.liquibase.client.user.name>
        <db.liquibase.client.user.pass>testuser</db.liquibase.client.user.pass>

        <db.liquibase.schema.name>liquibaseschema</db.liquibase.schema.name>
        <db.liquibase.tablespace.tables>pg_default</db.liquibase.tablespace.tables>
        <db.liquibase.tablespace.indexes>pg_default</db.liquibase.tablespace.indexes>

        <liquibase.contexts></liquibase.contexts>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <db.testdb.name>test</db.testdb.name>
                <db.testdb.user.name>test</db.testdb.user.name>
                <db.testdb.user.pass>test</db.testdb.user.pass>

                <db.tablespace.tables>test_data</db.tablespace.tables>
                <db.tablespace.indexes>test_index</db.tablespace.indexes>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jumpmind.symmetric.jdbc</groupId>
            <artifactId>postgresql</artifactId>
            <version>${version.org.postgresql.jdbc}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode</groupId>
                <artifactId>maven-db-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <adminDbConnectionSettings>
                        <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                        <jdbcUrl>jdbc:postgresql://${db.liquibase.host}:${db.liquibase.port}/</jdbcUrl>
                        <userName>${db.admin.name}</userName>
                        <password>${db.admin.pass}</password>
                    </adminDbConnectionSettings>

                    <appDbConnectionSettings>
                        <jdbcDriver>org.postgresql.Driver</jdbcDriver>
                        <jdbcUrl>jdbc:postgresql://${db.liquibase.host}:${db.liquibase.port}/${db.liquibase.name}</jdbcUrl>
                        <userName>${db.liquibase.user.name}</userName>
                        <password>${db.liquibase.user.pass}</password>
                    </appDbConnectionSettings>

                    <sqlDelimiter> #--;</sqlDelimiter>

                    <dbCreateStatements>

                        CREATE USER "${db.liquibase.user.name}" LOGIN
                        ENCRYPTED PASSWORD '${db.liquibase.user.pass}' VALID UNTIL 'infinity';
                        #--;
                        CREATE DATABASE "${db.liquibase.name}" WITH OWNER =
                        "${db.liquibase.user.name}" ENCODING = 'UTF8' CONNECTION LIMIT = 100;
                        #--;
                        GRANT ALL ON DATABASE "${db.liquibase.name}" TO "${db.liquibase.user.name}";
                        #--;
                        CREATE USER "${db.liquibase.client.user.name}" LOGIN
                        ENCRYPTED PASSWORD '${db.liquibase.client.user.pass}' VALID UNTIL 'infinity';
                        #--;
                        ALTER ROLE "${db.liquibase.client.user.name}" SET search_path TO "${db.liquibase.schema.name}";

                    </dbCreateStatements>
                    <dbDropStatements>
                        DROP DATABASE "${db.liquibase.name}"; #--;
                        DROP USER "${db.liquibase.user.name}"; #--;
                        DROP USER "${db.liquibase.client.user.name}"; #--;
                    </dbDropStatements>
                    <dbSchemaScriptsDirectory><param>target/classes/com/waszczyk/db/schema</param></dbSchemaScriptsDirectory>


                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jumpmind.symmetric.jdbc</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.org.postgresql.jdbc}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>2.0.5</version>


                <configuration>
                    <changeLogFile>target/classes/com/waszczyk/db/changelog/db.changelog.master.full.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://${db.liquibase.host}:${db.liquibase.port}/${db.liquibase.name}</url>
                    <username>${db.liquibase.user.name}</username>
                    <password>${db.liquibase.user.pass}</password>
                    <defaultSchemaName>${db.liquibase.schema.name}</defaultSchemaName>
                    <contexts>${liquibase.contexts}</contexts>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.3.Final</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-db-plugin-repo</id>
            <name>maven db plugin repository</name>
            <url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

</project>